@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body
{
background: #525659;
display:flex;
justify-content: center;
align-items: center;
min-height:100vh;
}	

.container
{
	position: relative;
	width:100%;
	max-width:1000px;
	min-height:1000px;
	background: #fff;
	margin:50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side
{
position: relative;
background:#00242b;
padding: 40px;
}

.container .right_side
{
position: relative;
background:#eff9f2;
padding: 40px;
}

.profiletext
{
	position:relative;
	display:flex;
	flex-direction: column;
	align-items: center;
	padding-bottom:20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profiletext .imgbx
{
	position:relative;
	width:200px;
	height:200px;
	border-radius:50%;
	overflow:hidden;
}

.profiletext .imgbx img
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}

.profiletext h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top:20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600px;
	line-height:1.4em;
}

.profiletext h2 span{
	
	font-size: 0.8em;
	font-weight: 300px;
	
}

.contactinfo
{
	padding-top: 40px;
	
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactinfo ul
{
	position:relative;
}

.contactinfo ul li
{
	position: relative;
	list-style:none;
	margin: 10px 0;
	cursor: pointer;
}

.contactinfo ul li .icon
{
	display:inline-block;
	width:30px;
	font-size: 18px;
	color: #0bd6a5;
}

.contactinfo ul li span
{
	color: #fff;
	font-weight: 300px;
}

.education li
{
	margin-bottom: 15px;
}

.education h5
{
	color: #0bd6a5;
	font-weight:500px;
}

.education h4
{
	color: #fff;
	font-weight:300px;
}

.language .percentage{
	
	position: relative;
	width: 100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}

.language .percentage div{
	position: absolute;
	top:0;
	left:0;
	height: 100%;
	background: #0bd6a5;
}

.language ul li span
{
	color: #fff;
	font-weight: 500px;
}

.about{
	margin-bottom:50px;
	
}

.about:last-child{
	
	margin-bottom:0px;
	
}

.title2{
	color: #03674f;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p
{
	
	color: #333;
}

.about .box 
{
	display:flex;
	flex-direction:row;
	margin: 20px 0;
}

.about .box .year_company 
{
	min-width: 150px;
}

.about .box .year_company h5
{
	text-transform: uppercase;
	color: #000000;
	font-weight: 600px;
}

.about .box .text h4
{
	text-transform: uppercase;
	color: #000000;
	font-size: 16px;
	
}

.about .box
{
	position:relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
	
}

.about .box h4
{
	text-transform: uppercase;
	color: #000000;
	font-weight: 500;
}

.about .box .percentage{
	position: relative;
	width: 100%;
	height: 10px;
	background: #525659;
}

.about .box .percentage div
{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	background: #0bd6a5;
}

.interest ul
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	
}

.interest ul li
{
list-style:none;
color: #333;
font-weight: 500;
margin: 10px 0;
}

.interest ul li .fa
{
color: #0bd6a5;
font-size: 18px;
width: 20px;
}

@media (max-width: 1000px)
{
	.container
	{
		margin:10px;
		grid-template-columns:repeat(1,1fr);
	}
	
	.interest ul
	{
		grid-template-columns: repeat(2,1fr);
	}
	
}

@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		min-width: 150px;

	}
	.interest ul
	{
		grid-template-columns: repeat(1,1fr);
	}
	.skills .box{
	
    grid-template-columns: repeat(1,1fr);	
    }
}